# nifi

nifi-nar-bundles/: pom.xml
nifi-nar-bundles/nifi-remaprecord-bundle/: pom.xml
nifi-nar-bundles/nifi-remaprecord-bundle/nifi-remaprecord-nar/: pom.xml
nifi-nar-bundles/nifi-remaprecord-bundle/nifi-remaprecord-processors/: pom.xml
nifi-nar-bundles/nifi-remaprecord-bundle/nifi-remaprecord-processors/src/main/java/org/apache/nifi/processors/record/: RemapRecord.java
