<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-remaprecord-bundle</artifactId>
        <version>1.17.0</version>
    </parent>

    <artifactId>nifi-remaprecord-processors</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-schema-registry-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record-serialization-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-record</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-expression-language</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.ftpserver</groupId>-->
<!--            <artifactId>ftpserver-core</artifactId>-->
<!--            <version>1.2.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-put-pattern</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-bin-manager</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-listed-entity</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-event-put</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-event-listen</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-event-transport</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-syslog-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-record-path</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-ssl-context-service-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-lookup-service-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-flowfile-packager</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-jetty-configuration</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-distributed-cache-client-service-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-http-context-map-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-proxy-configuration-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-record</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-record-sink-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.ws.rs</groupId>-->
<!--            <artifactId>javax.ws.rs-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-net</groupId>-->
<!--            <artifactId>commons-net</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-compress</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-lang3</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcprov-jdk15on</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcpg-jdk15on</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcpkix-jdk15on</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>commons-codec</groupId>-->
<!--            <artifactId>commons-codec</artifactId>-->
<!--            <version>1.15</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-security-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-xml-processing</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.hierynomus</groupId>-->
<!--            <artifactId>sshj</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.exceptionfactory.socketbroker</groupId>-->
<!--            <artifactId>socketbroker</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-server</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-servlet</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty</groupId>-->
<!--            <artifactId>jetty-alpn-server</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.jetty.http2</groupId>-->
<!--            <artifactId>http2-server</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpclient</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.httpcomponents</groupId>-->
<!--            <artifactId>httpcore</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.activation</groupId>-->
<!--            <artifactId>jakarta.activation-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.activation</groupId>-->
<!--            <artifactId>jakarta.activation</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.mail</groupId>-->
<!--            <artifactId>jakarta.mail-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.mail</groupId>-->
<!--            <artifactId>jakarta.mail</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.jponge</groupId>-->
<!--            <artifactId>lzma-java</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.tukaani</groupId>-->
<!--            <artifactId>xz</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sf.saxon</groupId>-->
<!--            <artifactId>Saxon-HE</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-socket-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-load-distribution-service-api</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.jms</groupId>-->
<!--            <artifactId>javax.jms-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-client</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.jayway.jsonpath</groupId>-->
<!--            <artifactId>json-path</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.tika</groupId>-->
<!--            <artifactId>tika-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-avro-record-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-dbcp-service-api</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.squareup.okhttp3</groupId>-->
<!--            <artifactId>okhttp</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.squareup.okhttp3</groupId>-->
<!--            <artifactId>okhttp-urlconnection</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.rburgst</groupId>-->
<!--            <artifactId>okhttp-digest</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>at.favre.lib</groupId>-->
<!--            <artifactId>bcrypt</artifactId>-->
<!--            <version>0.9.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>jcl-over-slf4j</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-mock</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-distributed-cache-client-service</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.activemq</groupId>-->
<!--            <artifactId>activemq-broker</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-ssl-context-service</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-standard-prioritizers</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-mock-record-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-record-serialization-services</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-lookup-services</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derby</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.xerial.snappy</groupId>-->
<!--            <artifactId>snappy-java</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.lingala.zip4j</groupId>-->
<!--            <artifactId>zip4j</artifactId>-->
<!--            <version>2.10.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mockftpserver</groupId>-->
<!--            <artifactId>MockFtpServer</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.bazaarvoice.jolt</groupId>-->
<!--            <artifactId>jolt-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.bazaarvoice.jolt</groupId>-->
<!--            <artifactId>json-utils</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-standard-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.sf.supercsv</groupId>-->
<!--            <artifactId>super-csv</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.fluenda</groupId>-->
<!--            <artifactId>parcefone</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.wnameless.json</groupId>-->
<!--            <artifactId>json-flattener</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.bval</groupId>-->
<!--            <artifactId>bval-jsr</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.krakens</groupId>-->
<!--            <artifactId>java-grok</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.calcite</groupId>-->
<!--            <artifactId>calcite-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-database-utils</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-oauth2-provider-api</artifactId>-->
<!--            <version>1.17.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-lookup-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock-authorizer</artifactId>
            <version>1.17.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-nar-utils</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-server-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

  <scm>
    <tag>nifi-1.17.0-RC2</tag>
  </scm>
</project>
